VITE_FIREBASE_API_KEY=AIzaSyBQktWtgM1k_QDfmk9mI76M_mZp5ATwiL4
VITE_FIREBASE_AUTH_DOMAIN=greennest-bf8f3.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=greennest-bf8f3
VITE_FIREBASE_STORAGE_BUCKET=greennest-bf8f3.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=372802459982
VITE_FIREBASE_APP_ID=1:372802459982:web:4405da039908b83825e61f
